
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Cody Routson | SCHOOL OF EARTH SCIENCES AND ENVIRONMENTAL SUSTAINABILITY| research</title>
	<!-- Built by Joaquin Fox -->
	
	<link rel = "stylesheet" type ="text/css" href="routsonstyle.css">
		<style>
      
        #page-img {
      	position:relative;
      	display:block;
      	margin:auto;
      	width: 70%;
      	height:30%;
      	padding-top:3%;
      	}

   /*     #optional-img {
        float:left;
        padding-top:1%;
		padding-right:5%;
		padding-bottom: 5%;

        }  */
        
        #pad-text {
                  padding:3% 10% 3% 10%;
                  
            }  

          

		</style>
</head>

<body>
	<div id = "container">
	<div class ="banner">
			<div id ="bannerEl">
			<span id="nametag">
			Cody Routson
			</span>
			<p style="text-align:justify; font-size:120%;color:rgb(255,204,153);"> School of Earth Sciences and Environmental Sustainability</p> 
			</div>
		
		<span class = "naulogo">
			<img src ="images/naulogo.png" alt = "NAU logo" width= 70>
		</span>
			<div id ="menu">
							<ul>
                                    <li><a href ="welcome.html">Welcome</a></li>
							  		<li><a href ="research.html">Research</a></li>
								  	<li><a href ="pictures.html">Pictures</a></li>
			            	<!--	<li><a href ="code.html">Code</a></li> -->
							  		<li><a href ="curriculumvitae.html">Curriculum Vitae</a></li>	
		  					</ul>
		
			</div>

     </div>
	      <img id="page-img" src ="images/wood.jpg" alt="">
	<div id="textbody">
	<div id = "pad-text">
	      

				

	<h2 style="font-size: 200%; margin-top: 0px;">Code</h2> 
			
		
      <h3>Matlab</h3>

          Once upon a time, a very long time ago now, about last Friday, Winnie-the-Pooh lived in a forest all by himself under the name of Sanders.</li>
          It's a very funny thought that, if Bears were Bees, 
            They'd build their nests at the bottom of trees. 
          And that being so (if the Bees were Bears), 
            We shouldn't have to climb up all these stairs.

      
      <h3>Python</h3>

         He was getting rather tired by this time, so that is why he sang a Complaining Song. He was nearly there now, and if he just s t o o d o n t h a t branch . . . </li>
      
           Oh, help!" said Pooh, as he dropped ten feet on the branch below him.
      
      <h3>Fortran</h3>
        Winnie-the-Pooh hadn't thought about this. LASKDFGJLAWGNLASJKFNLASJKBNLASJKFNASLDGJKN If he let go of the string, he would fall -- bump -- and he didn't like the idea of that. </li>
       "Is that the end of the story?" asked Christopher Robin. 
      

            
      </div>
      </div>
      
  


	<div class="banner">
		<span class = "naulogo">
				<img src ="images/naulogo.png" alt = "NAU logo" width= 70>
		</span>
		<span id="contact">
			CONTACT <br>
			Cody Routson <br>
			625 South Knoles Drive<br>
			Flagstaff, AZ 86011<br>
			Phone| (928) 899-5086 <br>
			Email | cody.routson@nau.edu <br> 
		</span> 
	</div>
	
</div>
</body>
</html>