
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Cody Routson | SCHOOL OF EARTH SCIENCES AND ENVIRONMENTAL SUSTAINABILITY</title>
	<!-- Built by Joaquin Fox -->
	<link rel = "stylesheet" type ="text/css" href="routsonstyle.css">
		<style type="text/css">
		
			#page-img {
				position:relative;
				display:block;
				margin:auto;
				width: 70%;
				height:30%;
				padding-top:3%;
				}
				
			#croutson-img {
				float:left;
				padding:0.5% 3% 3% 0%;
				} 
			#pad-text {
				padding:0% 5% 0% 5%;
				}  
				
		</style>
</head>

<body>
	<div id = "container">
	  <div class ="banner">
	  	<!--top banner-->
	    <div id ="bannerEl">
	      <span id="nametag"> Cody Routson</span>
	      <p style="text-align:justify; font-size:120%;color:rgb(255,204,153);"> School of Earth Sciences and Environmental Sustainability</p> 
	    </div>
		
	 <span class = "naulogo">
	   <img src ="images/naulogo.png" alt = "NAU logo" width= 70>
	 </span>
 	    <div id ="menu">
		  <ul>
            <li><a href ="index.html">Welcome</a></li>                                          
            <li><a href ="research.html">Research</a></li>
			<li><a href ="pictures.html">Pictures</a></li>
    <!--	<li><a href ="code.html">Code</a></li> -->
			<li><a href ="curriculumvitae.html">Curriculum Vitae</a></li>	
		  </ul>
        </div>
     </div>
    

	<img id="page-img" src ="images/alaska2.jpg" alt="coast">
	<div id="textbody">	
	<div id ="pad-text">			

	<h2 style ="padding-left:25%; font-size: 200%;"> Welcome</h2> 
	 <img id= "croutson-img" src="images/croutson.jpg" alt= "Picture of Cody Routson" style="width: 22%; padding-bottom:8%;">
			<p>My research focus is toward understanding extreme drought and impacts of climate change from

				a paleoenvironmental context. I specialize in both data synthesis and developing new records of
				
				past climates, using tree-rings and lake sediments to reconstruct dust, drought, and temperature.
				
				My current research projects include characterizing the causes and feedbacks of megadroughts in
				
				arid southwestern North America, and assessing Arctic climates and their influences on mid-
				
				latitude aridity over millennial time-scales. This research provides baseline information on
				
				climate variability important for evaluating and assessing the impacts of climate on natural
				
				resources.</p>
		
		</div>
	</div>

<div class="banner">
	<span class = "naulogo">
			<img src ="images/naulogo.png" alt = "NAU logo" width= 70>
		</span>
		<span id="contact">
			CONTACT <br>
			Cody Routson <br>
			625 South Knoles Drive<br>
			Flagstaff, AZ 86011<br>
			Phone| (928) 899-5086 <br>
			Email | cody.routson@nau.edu <br> 
		</span> 
</div>
</div>
</body>
</html>