
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Cody Routson | SCHOOL OF EARTH SCIENCES AND ENVIRONMENTAL SUSTAINABILITY| research</title>
	<!-- Built by Joaquin Fox -->
	
	<link rel = "stylesheet" type ="text/css" href="routsonstyle.css">
		<style>
      
      	h3 {	
      	font-family: "georgia", times;
      	}
      
            #page-img {
      	position:relative;
      	display:block;
      	margin:auto;
      	width: 70%;
      	height:30%;
      	padding-top:3%;
      	}

            .locallink {
                  color:blue;
            }
            #optional-img {
                  float:left;
                  padding-top:1%;
    			padding-right:5%;
    			padding-bottom: 0%;
    			width:40%;

            }  
            #styletag {
                  font-style: italic;
            }
            #pad-text {
                  padding:0% 10% 3% 10%;
                  
            }  
            .img-with-text {
                      text-align: justify;
                      width:40%;

                  
            }
             .img-with-text1 {
                      text-align: justify;
                      width:55%;

                  
            }



		</style>
</head>

<body>
	<div id = "container">
	  <div class ="banner">
	  	<!--top banner-->
	    <div id ="bannerEl">
	      <span id="nametag"> Cody Routson</span>
	      <p style="text-align:justify; font-size:120%;color:rgb(255,204,153);"> School of Earth Sciences and Environmental Sustainability</p> 
	    </div>
		
	 <span class = "naulogo">
	   <img src ="images/naulogo.png" alt = "NAU logo" width= 70>
	 </span>
 	    <div id ="menu">
	      <ul>
             <li><a href ="index.html">Welcome</a></li>                                          
             <li><a href ="research.html">Research</a></li>
	     	 <li><a href ="pictures.html">Pictures</a></li>
        <!-- <li><a href ="code.html">Code</a></li> -->
	   	 <li><a href ="curriculumvitae.html">Curriculum Vitae</a></li>	
		</ul>
        </div>
     </div>
<!--main image -->
	<img id="page-img" src ="images/drymud.jpg" alt="dry mud">
	<div id="textbody">
	  <div id = "pad-text">
      	<h2 style="font-size: 200%"> Research</h2> 
		<img id="optional-img" src="images/dustdevil.jpg" alt="Dust Storm" >
            <h2>Southwestern Dustiness</h2>

                  <p>Windblown dust impacts air quality, human health, mountain snowpack, and water resources. In southwestern North America

                  (Southwest) dust transports valley fever, compromises visibility, and reduces mountain runoff through

                  dust’s influence on snow-albedo, snowmelt rates, and sublimation. Warm temperatures and drought have been linked with vegetation

                  mortality and enhancing dust emissions from the Colorado Plateau, and the Southwest has been warming

                  at a dramatic rate in recent decades and has been drying significantly since the late

                  1990s. Warming and drying trends are expected to continue with projected increases in

                  temperature, decreases in precipitation, and increases in consecutive dry days.

                  Nonetheless, the implications of these warming and drying trends for future dustiness,

                  and feedbacks between dust and drought, have been poorly characterized.</p>


                  <p>A primary limitation in understanding warm-drought dust feedbacks is a lack of

                  observations under natural conditions. Dustiness increased dramatically with human

                  land use and the introduction of livestock in the late 1800s. Although livestock numbers

                  have declined significantly, grazing, mining, off-highway vehicles, and agriculture are

                  still important dust producers.</p>


                  <p>We are working to reconstruct past dust conditions over the past several

                  thousand years in southern Colorado to characterize the baseline and natural variability

                  of dustiness from Southwestern deserts. We have developed a ~3000-year- long dust

                  reconstruction from the southern San Juan Mountains, which shows that dust emissions

                  increased during prehistoric droughts during the Medieval Period (~800-1,500 yr BP;

                  Routson et al., 2016): the most recent period of prolonged warming and drying in the

                  Southwest. We are also working to develop a set of Holocene-length (~10,000 yr-long)

                  dust records to understand how dust emissions changed during the mid-Holocene.

                  Dustiness during the Mid-Holocene (~5,000-8,000 yr BP), when the North American

                  mid-latitudes were both persistently warmer and drier that today, will help us understand

                  how dustiness might respond to current warming and drying trends.</p>

                  <p><span style="font-weight:bold;">Routson, C. C.,</span> J. T. Overpeck, C. A. Woodhouse, and W. F. Kenney (2016), Three

                  Millennia of Southwestern North American Dustiness and Future Implications, PLOS

                  ONE, 11(2), e0149573, doi:10.1371/journal.pone.0149573.</p>

                  <h2>Tree-rings</h2>
                  <p>Having graduated from the Laboratory of Tree-Ring Research and the University

of Arizona, I have a strong appreciation for the power of tree-rings to characterize past

environments. In 2011, we published an article using bristlecone pine (Pinus aristata)

wood from the headwaters region of the Rio Grande River, Colorado to evaluate periods

of unusually severe drought over the past two millennia (Routson et al., 2011). The

record highlighted a period of multi-century drought between 1 and 400 A.D., including

an extremely severe drought event during the 2nd century. The drought was

characterized by almost five consecutive decades of below average tree-growth. This

drought was likely the most persistent and severe event of the past two millennia in

many parts of the Southwest, and characterizes the “worst-case scenario” from a water

resources management perspective.</p>

                  <p>I also collaborated with my brother and Paul Shepard to use tree-

rings to establish the planting dates of historic orchards in the Southwest (Routson et al., 2012). Throughout

higher elevations of the Southwest, remnant historic orchards persist as vestiges of agricultural endeavors in

the region. For many of these orchards, the planting dates, cultivars grown, and the histories of the farmers who planted them were never recorded. Historic trees however,

provide an extant, living record of homestead agriculture through genetic lineages and environmental

influences recorded in annual growth rings.</p>

       <div class="img-with-text" style="float:right;padding-left:3%;"><img src="images/figure2.jpg
        " width = "100%" alt="graph of drought">
                  <p style="font-size:70%;">
                  <span style="font-weight:bold;">Figure from Routson et al., 2011.
                  </span> Bristlecone pine from the southern Rocky Mountains record an extreme and persistent dry interval centered on the second century, CE.
                  </p>
       </div>


<p><span style="font-weight:bold;">Routson, C.C.,</span> Woodhouse, C.A., Overpeck, J.T., 2011. Second century megadrought

in the Rio Grande headwaters, Colorado: How unusual was medieval drought?

Geophys. Res. Lett. 38, L22703. doi:10.1029/2011GL050015</p>


<p>Routson, K. J., <span style ="font-weight:bold;">Routson, C. C.,</span> Sheppard, P. (2012). Dendrochronology reveals

planting dates of historic apple trees in the southwestern United

States. Journal of the American Pomological Society, 66(1), 9-15</p>

<br>
<br>

<h2>Data synthesis</h2>


<p>Decades of paleoclimate record development combined with open access to data and

data sharing have enabled profound advances in our understanding of the climate

system including processes as fundamental as human induced climate change.

Combining the available data enables climate scientists to address regional to global

scale questions, such as potential causes of drought in western North America.</p>

<div class="img-with-text1" style="float:left; padding-right:3%;"><img src="images/fig7.png" alt ="map of historical draught zones" style="width:100%;" >
      <p style="font-size:70%;">
            <span style="font-weight:bold;">Figure from Routson et al., 2016.
            </span> Proxy SST anomaly maps. SST anomalies during (a) the

            medieval period, (b) the post medieval period. Panels (c–d) show SST anomalies during persistent
            
            drought and pluvial events in WNA. Drought and pluvial events are defined by the smoothed series in
            
            Fig. 3. Proxy SST anomalies are computed with respect to the 900–2000 AD mean, or the series length
            
            mean if shorter than the analysis period.
      </p>
   
</div>




<p><span style="font-weight:bold;">Routson, C. C.,</span> Woodhouse, C. A., Overpeck, J. T., Betancourt, J. L., &amp; McKay, N. P.

(2016). Teleconnected ocean forcing of Western North American droughts and pluvials

during the last millennium. Quaternary Science Reviews, 146, 238-250.</p>


<p>PAGES2k Consortium (<span style="font-weight:bold;">Routson</span> one of 114 contributing authors). (submitted) A global

multiproxy database for temperature reconstructions of the Common Era.<span style="font-style:italic;"> Manuscript in

review at Nature Scientific Data.</span></p>


<p>Kaufman, D.S., Axford, Y.L., Henderson, A.C.G., McKay, N.P., Oswald, W.W., Saenger,

C., Anderson, R.S., Bailey, H.L., Clegg, B., Gajewski, K., Hu, F.S., Jones, M.C., Massa,

C.,<span style="font-weight:bold;">Routson, C. C.,</span> Werner, A., Wooller, M.J., Yu, Z., 2016. Holocene climate changes

in eastern Beringia (NW North America) – A systematic review of multi-proxy evidence.

Quaternary Science Reviews, Special Issue: PAST Gateways (Palaeo-Arctic Spatial

and Temporal Gateways) 147, 312–339. doi:10.1016/j.quascirev.2015.10.021</p>


<p>Briner, J.P., McKay, N.P., Axford, Y., Bennike, O., Bradley, R.S., de Vernal, A., Fisher,

D., Francus, P., Fréchette, B., Gajewski, K., Jennings, A., Kaufman, D.S., Miller, G.,

<span style="font-weight:bold;">Routson, C. C.,</span> Wagner, B., 2016. Holocene climate change in Arctic Canada and

Greenland. Quaternary Science Reviews, Special Issue: PAST Gateways (Palaeo-

Arctic Spatial and Temporal Gateways) 147, 340–364.

doi:10.1016/j.quascirev.2016.02.010</p>
            
        
            <br>
            <br>
            <br>
            
      </div>
      </div>
      
  


	<div class="banner">
		<span class = "naulogo">
				<img src ="images/naulogo.png" alt = "NAU logo" width= 70>
		</span>
		<span id="contact">
			CONTACT <br>
			Cody Routson <br>
			625 South Knoles Drive<br>
			Flagstaff, AZ 86011<br>
			Phone| (928) 899-5086 <br>
			Email | cody.routson@nau.edu <br> 
		</span> 
	</div>
	
</div>
</body>
</html>